{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build bfi",
            "command": "clang",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${workspaceRoot}/bfi.c",
                "-o",
                "${workspaceRoot}/bfi"
            ],
            "options": {
                "cwd": "${workspaceRoot}",
                "args": [
                    "example/helloworld.bf"
                ]
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}